[gd_scene load_steps=26 format=3 uid="uid://dgxjcvhxt4plf"]

[ext_resource type="Texture2D" uid="uid://uycteh4n01gt" path="res://assets/sprites/knight.png" id="1_81cdn"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_b5dbu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5pp1m"]
atlas = ExtResource("1_81cdn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhkwf"]
atlas = ExtResource("1_81cdn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_886ke"]
atlas = ExtResource("1_81cdn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyq6a"]
atlas = ExtResource("1_81cdn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vqrf"]
atlas = ExtResource("1_81cdn")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lq7n"]
atlas = ExtResource("1_81cdn")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y24tt"]
atlas = ExtResource("1_81cdn")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgfyh"]
atlas = ExtResource("1_81cdn")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui0mo"]
atlas = ExtResource("1_81cdn")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gews"]
atlas = ExtResource("1_81cdn")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyu25"]
atlas = ExtResource("1_81cdn")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsfun"]
atlas = ExtResource("1_81cdn")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn51k"]
atlas = ExtResource("1_81cdn")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6a2p"]
atlas = ExtResource("1_81cdn")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpfdv"]
atlas = ExtResource("1_81cdn")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou8o6"]
atlas = ExtResource("1_81cdn")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8gv"]
atlas = ExtResource("1_81cdn")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eksbp"]
atlas = ExtResource("1_81cdn")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jtiy"]
atlas = ExtResource("1_81cdn")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr3a1"]
atlas = ExtResource("1_81cdn")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8x6r"]
atlas = ExtResource("1_81cdn")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tkrho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pp1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhkwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_886ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyq6a")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vqrf")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lq7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y24tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgfyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui0mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gews")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyu25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsfun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn51k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6a2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpfdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou8o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk8gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eksbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jtiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr3a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8x6r")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ktuoh"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_b5dbu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_tkrho")
animation = &"jump"
autoplay = "idle"
frame_progress = 0.0581595

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ktuoh")
